absl-py==2.1.0
accelerate==0.25.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
altair==4.2.2
anyio==4.3.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.43.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
dadaptation==3.1
diffusers==0.25.0
docker-pycreds==0.4.0
easygui==0.98.3
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.2.1
fastapi==0.95.1
ffmpy==0.3.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
ftfy==6.1.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
gradio==3.44.2
gradio_client==0.5.0
grpcio==1.63.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
-e git+https://github.com/kohya-ss/sd-scripts.git@523cb140fd03ed764e75f5f15147f8c6a09c04f5#egg=library&subdirectory=..\..\sd-scripts
lightning-utilities==0.11.2
lion-pytorch==0.1.2
lycoris_lora==2.1.0.post3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
onnxruntime==1.17.1
onnxruntime-gpu==1.17.1
open-clip-torch==2.20.0
opencv-python==4.7.0.68
orjson==3.10.3
packaging==24.0
pandas==2.2.2
pillow==10.3.0
prodigyopt==1.0
protobuf==3.19.6
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==1.10.15
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-lightning==1.9.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
regex==2024.4.28
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.0
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scipy==1.13.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.0.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.26.1
sympy==1.12
tabulate==0.9.0
tbb==2021.11.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
timm==0.9.16
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.1
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchmetrics==1.3.2
torchvision==0.18.0+cu118
tqdm==4.66.4
transformers==4.36.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.22.0
voluptuous==0.13.1
wandb==0.16.2
wcwidth==0.2.13
websockets==11.0.3
Werkzeug==3.0.3
xformers==0.0.26.post1+cu118
yarl==1.9.4
zipp==3.18.1
